#Californium CoAP Properties file
#Wed Nov 11 14:35:47 EET 2020
HTTP_SERVER_SOCKET_BUFFER_SIZE=8192
UDP_CONNECTOR_OUT_CAPACITY=2147483647
CONGESTION_CONTROL_ALGORITHM=Cocoa
USE_CONGESTION_CONTROL=false
ACK_TIMEOUT=2000
MAX_ACTIVE_PEERS=150000
TCP_CONNECT_TIMEOUT=10000
NOTIFICATION_CHECK_INTERVAL_COUNT=100
MID_TRACKER_GROUPS=16
DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP
TCP_CONNECTION_IDLE_TIMEOUT=10
COAP_PORT=5685
ACK_TIMEOUT_SCALE=2.0
NETWORK_STAGE_RECEIVER_THREAD_COUNT=1
DTLS_AUTO_RESUME_TIMEOUT=30000
MAX_LATENCY=100000
MAX_SERVER_RESPONSE_DELAY=250000
DTLS_CONNECTION_ID_LENGTH=
# new == 4
PROTOCOL_STAGE_THREAD_COUNT=8
MAX_TRANSMIT_WAIT=93000
MULTICAST_BASE_MID=65000
DEDUPLICATOR_AUTO_REPLACE=true
UDP_CONNECTOR_RECEIVE_BUFFER=0
EXCHANGE_LIFETIME=247000
HTTP_SERVER_SOCKET_TIMEOUT=100000
CROP_ROTATION_PERIOD=247000
UDP_CONNECTOR_DATAGRAM_SIZE=2048
MAX_RETRANSMIT=4
#MAX_PEER_INACTIVITY_PERIOD=600
MAX_PEER_INACTIVITY_PERIOD=60
NOTIFICATION_CHECK_INTERVAL=86400000
LEISURE=5000
HTTP_CACHE_RESPONSE_MAX_AGE=86400
# REQUEST_ENTITY_TOO_LARGE CODE=4.13
#* The maximum size of a resource body (in bytes) that will be accepted
#* as the payload of a POST/PUT or the response to a GET request in a
#* <em>transparent</em> blockwise transfer.
#* <p>
#* This option serves as a safeguard against excessive memory
#* consumption when many resources contain large bodies that cannot be
#* transferred in a single CoAP message. This option has no impact on
#* *manually* managed blockwise transfers in which the blocks are
#* handled individually.
#* <p>
#* Note that this option does not prevent local clients or resource
#* implementations from sending large bodies as part of a request or
#* response to a peer.
#* <p>
#* The default value of this property is
#* {@link NetworkConfigDefaults#DEFAULT_MAX_RESOURCE_BODY_SIZE}. = 8192
#* <p>
#* A value of {@code 0} turns off transparent handling of blockwise
#* transfers altogether.
MAX_RESOURCE_BODY_SIZE=8192
#MAX_RESOURCE_BODY_SIZE=0
#MAX_RESOURCE_BODY_SIZE=81920
#https://tools.ietf.org/html/rfc7959#section-2.9.3
#The block size (number of bytes) to use when doing a blockwise transfer. \
#This value serves as the upper limit for block size in blockwise transfers.
PREFERRED_BLOCK_SIZE=512
#PREFERRED_BLOCK_SIZE=64
#* The maximum payload size (in bytes) that can be transferred in a
#* single message, i.e. without requiring a blockwise transfer.
#*
#* NB: this value MUST be adapted to the maximum message size supported
#* by the transport layer. In particular, this value cannot exceed the
#* network's MTU if UDP is used as the transport protocol.
MAX_MESSAGE_SIZE=1024
BLOCKWISE_STATUS_LIFETIME=300000
#Property to indicate if the response should always include the Block2 option \
#when client request early blockwise negociation but the response can be sent on one packet.
#- value of false indicate that the server will respond without block2 option if no further blocks are required.
#- value of true indicate that the server will response with block2 option event if no further blocks are required.
BLOCKWISE_STRICT_BLOCK2_OPTION=true
#* When activated ({@code true}), CoAP client will try to use block mode
#* or adapt the block size when receiving a 4.13 Entity too large
#* response code.
BLOCKWISE_ENTITY_TOO_LARGE_AUTO_FAILOVER=true
#The default DTLS response matcher.
#Supported values are STRICT, RELAXED, or PRINCIPAL.
#The default value is STRICT.
#Create new instance of udp endpoint context matcher.
#Params:
#checkAddress
# – true with address check, (STRICT, UDP)
# - false, without
RESPONSE_MATCHING=STRICT
UDP_CONNECTOR_SEND_BUFFER=0
MID_TACKER=GROUPED
TCP_WORKER_THREADS=1
NETWORK_STAGE_SENDER_THREAD_COUNT=1
NON_LIFETIME=145000
TOKEN_SIZE_LIMIT=8
HTTP_PORT=8080
MARK_AND_SWEEP_INTERVAL=10000
HEALTH_STATUS_INTERVAL=0
ACK_RANDOM_FACTOR=1.5
SECURE_SESSION_TIMEOUT=86400
NSTART=1
USE_RANDOM_MID_START=true
HTTP_CACHE_SIZE=32
TLS_HANDSHAKE_TIMEOUT=10000
DTLS_CONNECTION_ID_NODE_ID=
PROBING_RATE=1.0
USE_MESSAGE_OFFLOADING=false
NOTIFICATION_REREGISTRATION_BACKOFF=2000
COAP_SECURE_PORT=5686
# ?? -> endpointContextMatcher <- ??
#Californium CoAP Properties file
#Fri Nov 06 22:52:56 KST 2020
PEERS_MARK_AND_SWEEP_MESSAGES=64
