restUrl=http://localhost:8080
mqttUrls=tcp://localhost:1883
deviceCount=1000
publishTelemetryCount=10
publishTelemetryPause=100
credentials=tenant@thingsboard.org/tenant,tenant1@thingsboard.org/tenant